// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MapstedComponentsCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
@_exported import MapstedComponentsCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct TableViewSection {
  public let sectionName: MapstedComponentsCore.SectionName
  public var rowCount: Swift.Int
  public let isActive: Swift.Bool
  public init(sectionName: MapstedComponentsCore.SectionName, rowCount: Swift.Int = 0, isActive: Swift.Bool)
}
public enum SectionName {
  case Empty
  case About
  case HelpMeFind
  case Categories
  case Campuses
  case Buildings
  case PropertyInfo
  case ContactInfo
  case NewsFeed
  case WorkingHours
  case PointsOfInterest
  public static func == (a: MapstedComponentsCore.SectionName, b: MapstedComponentsCore.SectionName) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(color: UIKit.UIColor, size: CoreFoundation.CGSize = CGSize(width: 1, height: 1))
  #endif
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public func cropToCircle() -> UIKit.UIImage?
  #endif
  public func resize(targetSize: CoreFoundation.CGSize) -> (UIKit.UIImage, CoreFoundation.CGRect)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public func resized(toWidth width: CoreFoundation.CGFloat) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func resized(withPercentage percentage: CoreFoundation.CGFloat) -> UIKit.UIImage?
  #endif
}
extension UIKit.UIImage {
  public var isPortrait: Swift.Bool {
    get
  }
  public var isLandscape: Swift.Bool {
    get
  }
  public var breadth: CoreFoundation.CGFloat {
    get
  }
  public var breadthSize: CoreFoundation.CGSize {
    get
  }
  public var breadthRect: CoreFoundation.CGRect {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func rounded(with color: UIKit.UIColor, width: CoreFoundation.CGFloat) -> UIKit.UIImage?
  #endif
}
extension MapstedComponentsCore.SectionName : Swift.Equatable {}
extension MapstedComponentsCore.SectionName : Swift.Hashable {}
